#BODY
push
move
250 250 0
rotate
y -30
box
-100 125 50 200 250 100
#HEAD
push
move
0 175 0
rotate
y 90
sphere
0 0 0 50
pop
#LEFT ARM
push
move
-100 125 0
rotate
x -45
box
-80 0 40 80 100 80
#LEFT LOWER ARM
push
move
-20 -100 0
box
-20 0 10 40 125 20
pop
pop
#RIGHT ARM
push
move
100 125 0
rotate
x -45
box
0 0 40 80 100 80
#RIGHT LOWER ARM
push
move
20 -100 0
rotate
x -20
box
-20 0 10 40 125 20
pop
pop
#LEFT LEG
push
move
-100 -125 0
box
0 0 15 8 120 30
pop
#RIGHT LEG
push
move
100 -125 0
box
-8 0 15 8 120 30
display
save
big.png
